/* Fonts */
.cormorant-garamond-light {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: normal;
}

.cormorant-garamond-regular {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
}

.cormorant-garamond-medium {
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: normal;
}

.cormorant-garamond-semibold {
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: normal;
}

.cormorant-garamond-bold {
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: normal;
}

.cormorant-garamond-light-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: italic;
}

.cormorant-garamond-regular-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: italic;
}

.cormorant-garamond-medium-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: italic;
}

.cormorant-garamond-semibold-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: italic;
}

.cormorant-garamond-bold-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: italic;
}

/* Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Cormorant Garamond", serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Headings */
h1 {
  font-weight: 700;
  font-style: normal;
  font-size: clamp(36px, 5vw, 85px);
  line-height: clamp(1.2, 1.6vw, 2);
}

h2 {
  font-size: clamp(24px, 3vw, 48px);
  font-weight: 600;
  font-style: normal;
}

h3 {
  font-size: clamp(18px, 2.5vw, 36px);
  font-weight: 600;
  font-style: normal;
}

h6 {
  font-size: clamp(18px, 1.5vw, 20px);
  font-weight: 300;
  font-style: normal;
  line-height: clamp(30px, 4vw, 40px);
}

/* Paragraph */
p {
  font-size: clamp(14px, 1.2vw, 20px);
  font-weight: 400;
  font-style: normal;
}

/* List Styles */
ul,
li {
  list-style: none;
}

/* Backgrounds */
.dark_background {
  background-color: black;
  color: white;
}

/* Horzontal line style */
hr {
  border: none;
  border: 2px solid black;
  margin: 0;
  opacity: 1;
}

.hr {
  background-color: white;
  padding-top: 0.1%;
}

ul {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

/* Boostrap icons */
i:hover {
  color: rgb(153, 185, 194);
  cursor: pointer;
}

img {
  width: 40%;
}

/* Buttons style */
.button-1 {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  font-size: 15px;
}

.button-1:hover {
  background-color: transparent !important;
  color: #000 !important;
  border: 1px solid #000 !important;
}

.button-2 {
  background-color: inherit;
  color: #000;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border: solid #000;
  font-size: 15px;
}

.button-2:hover {
  color: rgb(94 98 100);
  background-color: inherit;
  border: solid rgb(94 98 100);
}

/* Header */

.announcement_container {
  font-size: 12px;
}

/* Navbar Styles */
.navbar_container {
  background-color: white;
  color: black;
  padding-left: 7%;
  padding-right: 7%;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000; /* ensure the header stays on top of other content */
  background-color: #fff;
}

header li a {
  font-weight: 500;
  text-transform: uppercase;
}

a:hover {
  text-decoration: none;
}

.modal {
  a:hover {
    color: rgb(153, 185, 194);
    text-decoration: underline;
  }
}

.container_left {
  margin-bottom: 5px;
}

.logo {
  margin-left: 10%;
  width: 450px;
}

.navr{
  margin-left: -112px;
}

/* Left container */
.container_left ul {
  gap: 34px;
}

/* Navbar links style */
header li a {
  color: black;
  text-decoration: none;
  position: relative; /* positioning for the pseudo-element */
  transition: color 0.3s ease;
}

header li a::after {
  content: ""; /* creates a pseudo-element */
  height: 1px; /* height of the underline */
  background: rgb(153, 185, 194); /* color of the underline */
  position: absolute;
  left: 0; /* start from the left */
  bottom: 0; /* position below the text */
  width: 0; /* start with zero width */
  transition: width 0.3s ease;
}

header li a:hover {
  color: rgb(153, 185, 194);
}

header li a:hover::after {
  width: 100%; /* expand to full width */
}

#exampleModalCenter .modal-body .form-control:focus {
  border-color: rgb(153, 185, 194);
}

/* Footer */

.footer_container {
  display: flex;
  gap: 15vw;
}

.left_footer_container {
  line-height: clamp(1, 1.1vw, 1.8px);
  flex: 2;
}

.right_footer_container .flex {
  flex-direction: column;
}

.right_footer_container ul {
  padding: 0;
  margin: 0;
}

.right_footer_container {
  display: flex;
  gap: 5vw;
  line-height: 1.5vw;
}

.copyright {
  font-size: 14px;
}

footer li a {
  text-decoration: none;
}

footer li a:hover {
  color: rgba(255, 255, 255, 0.256);
  cursor: pointer;
}

/* index page */

.carousel-image {
  max-height: 100px !important;
  width: auto;
  object-fit: contain;
}

#newInStoreCarousel {
  position: relative;
}

#newInStoreCarousel .carousel-inner {
  padding-left: 7%;
  padding-right: 14%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(
    1
  ); /* invert the color of the icon to make it visible on dark background */
}

.our-story-container {
  background-color: rgb(203, 190, 160);
  color: black;
  padding-top: 6%;
  padding-bottom: 6%;
}

.our-story-container .container {
  display: flex;
  justify-content: space-between;
  gap: 15%;
}

.our-story-container a {
  color: black;
  text-decoration: underline;
}

.our-services {
  background-color: rgb(94, 98, 100);
  color: white;
}

.items-not-to-miss-container {
  padding-top: 8%;
  padding-bottom: 8%;
}

.items-not-to-miss-container .carousel-inner {
  padding-left: 13%;
  padding-right: 14%;
}

.carousel-item-img {
  width: 33.33%; /* each image will take up 1/3 of the width */
}

.carousel-item-img img {
  width: 100%; /* fill the container (33.33%) */
  height: clamp(300px, 37vw, 700px);
  object-fit: cover; /* ensure images will fill the container while maintaining their ratio */
}

.our-services .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(26, 1fr);
  height: 60%;
  padding-top: 8%;
  padding-bottom: 8%;
}

.service1,
.service2,
.service3 {
  background-size: cover; /* image covers the entire area */
  background-position: center; /* center the image within the div */
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.service1 {
  grid-column: 1/7;
  grid-row: 1/14;
}

.service2 {
  background-image: url("assets/images/pictures/b2bpic2.jpg");
  grid-column: 9/13;
  grid-row: 3/11;
}

.service3 {
  background-image: url("assets/images/pictures/b2bpic3.jpg");
  grid-column: 4/9;
  grid-row: 18/27;
}

.services-learn-more {
  color: black;
  text-decoration: underline;
}

.services-learn-more:hover {
  text-decoration: underline;
}

.services-learn-more {
  grid-column: 11;
  grid-row: 26/27;
}

.our-services .service1 a:hover,
.our-services .service2 a:hover,
.our-services .service3 a:hover {
  color: white;
}

.real-pics {
  margin-top: 8%;
  margin-bottom: 8%;
}

.real-pics img {
  height: 450px;
  width: 300px;
}

.newsletter {
  padding-top: 5%;
  padding-bottom: 8%;
}

.newsletter input {
  border: 2px solid black;
  float: left;
  margin: 0;
  padding: 0;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0%;
}

video {
  max-width: 70%;
  height: auto;
}

#newsletter-form button {
  width: 50%;
}

/* b2b */
.intro-to-services {
  background-color: rgb(126, 132, 135);
  color: black;
  padding: 3% 0;
}

.intro-to-services img,
.section-1-b2b img,
.section-2-b2b img,
.section-3-b2b img {
  width: 40vwmin;
  height: auto;
}
.intro-to-services .flex,
.section-1-b2b .flex,
.section-2-b2b .flex,
.section-3-b2b .flex {
  gap: 15%;
}

.section-1-b2b,
.section-3-b2b {
  background-color: white;
  color: black;
  padding: 3% 0;
}

.section-2-b2b {
  background-color: rgb(203, 190, 160);
  color: black;
  padding: 3% 0;
}

.intro-to-services .d-flex,
.section-1-b2b .d-flex,
.section-2-b2b .d-flex,
.section-3-b2b .d-flex {
  gap: 15%;
}

#service2 img {
  height: 250px;
  width: auto;
}

#service2 .flex {
  align-items: center;
}

/* about us */
.about-us-section1 {
  background-color: rgb(153, 185, 194);
  color: black;
  padding: 3% 0;
}

.about-us-section2 {
  background-color: white;
  color: black;
  padding: 3% 0;
}

.about-us-section1 .flex,
.about-us-section2 .flex {
  gap: 15%;
  align-items: center;
}

.about-us-section1 img,
.about-us-section2 img {
  width: 45vwmin;
  height: auto;
}

/* support page */
a:hover {
  color: black;
}

/* style accordion button when expanded */
.accordion-button:not(.collapsed) {
  background-color: rgba(0, 0, 0, 0.05);
  color: #000000;
  border-color: #ddd;
}

.accordion-button:not(.collapsed) {
  color: #000000;
  border-color: #ddd;
}

/* style accordion button when collapsed */
.accordion-button.collapsed {
  color: #000000;
  border-color: #ddd;
}

.accordion-button:not(.collapsed):focus {
  box-shadow: none;
  border-color: #bbb;
}

.accordion-button.collapsed:focus {
  box-shadow: none; /* Remove the default blue outline on focus */
  border-color: #bbb;
}

/* Style for the accordion button */
.accordion-button {
  padding: 15px 20px;
}

.support_container hr {
  border: 0.5px solid #dddddd6d;
  margin: 10px 0;
}

/* shop page */
.navbar {
  border-bottom: 2px solid black; /* Black bottom border */
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}

.dropdown-menu {
  border-radius: 0%;
}

.nav-item {
  margin: 0 10px;
  position: relative;
}

/* add vertical lines between sections */
.nav-item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -40%;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: black;
}

.nav-link {
  color: black;
}

.nav-link:hover {
  color: #525a63;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  justify-content: space-between;
}

.item {
  border: 2px solid transparent;
  padding: 7%;
  padding-bottom: 20%;
  position: relative;
  width: 280px;
  height: 390px;
}

.item img {
  width: 240px;
  height: 300px;
}

.item:hover {
  border-color: black;
  cursor: pointer;
}

.item button {
  position: absolute;
  bottom: 4.2%;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
}

.item:hover button {
  visibility: visible;
}

/* contact page */

.flex {
  display: flex;
  justify-content: space-between;
}

.contact-container .socials {
  background-color: rgb(201, 158, 160);
}

.contact-container .form {
  padding: 4%;
  padding-left: 5%;
  padding-right: 16%;
}

.icons .flex {
  justify-content: flex-start;
  gap: 20px;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

/* cart page */
.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

.number {
  font-size: 12px;
  width: 25px;
  text-align: center;
}

.flex-row {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  flex-direction: row;
  align-items: center;
}

.cart-main-section2 .flex-row {
  justify-content: space-between;
}

.cart-main-section .flex {
  align-items: center;
}

.input-group-text,
.cart-main-section input,
.cart-main-section textarea,
.cart-main-section select,
.modal-content input,
.contact-container input,
.contact-container textarea {
  border-radius: 0%;
  border: 0.5px solid black;
}

.cart-main-section h6 {
  font-weight: bolder;
}

.cart-main-section img {
  width: 100px;
  height: auto;
}

.cart-main-section hr {
  border: 0.5px solid black;
}

.favorites {
  background-color: rgb(155, 163, 154);
  width: 100%;
  height: 100%;
  padding: 3% 13%;
}

.favorites img {
  width: 105px;
  height: auto;
  padding: 10px;
}

.cart-main-section {
  padding-top: 4%;
  width: 100%;
  flex: 3;
}

.flex-c {
  display: flex;
}

.cart-container {
  display: flex;
  gap: 5%;
}

.cart-secondary {
  flex: 2;
}

.cart-main-section1 {
  display: flex;
  flex-direction: column;
}

/* each item container */
.second-container {
  position: sticky;
  top: 5rem;
}

.item-container {
  background-color: white;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "image item-price"
    "article add-to-cart-button";
  gap: 25px;
  align-items: start;
}

.grid-layout img {
  grid-area: image;
  width: 70%;
}

.product-article {
  grid-area: article;
  font-size: 1rem;
  line-height: 2;
  color: #333;
}

.item-price {
  grid-area: item-price;
}

.add-to-cart-button {
  grid-area: add-to-cart-button;
  width: 100%;
}

/* media queries */
@media (max-width: 1239px) {
  /* shop & top picks */
  .grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .flex1 {
    flex-direction: column;
  }
}

@media (max-width: 1023px) {
  /* shop & top picks*/
  .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .item {
    border: 1px solid #000;
  }

  .item button {
    visibility: visible;
  }

  .contact .flex {
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .navbar-toggler {
    display: block !important;
  }

  #offcanvasDarkNavbar {
    display: block !important;
  }

  .navbar-expand-lg {
    display: none !important;
  }

  .logo {
    width: 181px;
    padding-left: 63px;
    height: auto;
  }

  .real-pics .flex {
    flex-direction: column;
    gap: 20px;
  }

  .real-pics {
    margin: 0 auto;
  }

  .real-pics img {
    margin: 0 auto; /* center images */
  }

  .flex {
    flex-direction: column;
    gap: 20px;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    display: flex !important;
  }

  .navbar-toggler,
  #offcanvasDarkNavbar {
    display: none !important;
  }

  .navbar-nav {
    gap: 1px !important;
  }

  .container-fluid {
    padding: 0;
    margin: 0;
  }

  .price-item1 {
    margin-left: 45px;
  }

  .price-item2 {
    margin-left: 130px;
  }
}

@media (max-width: 767px) {
  /* index */
  .our-story-flex {
    flex-direction: column-reverse;
    align-items: center;
  }

  .our-story-container img {
    width: 80%;
  }

  .our-services .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .service1,
  .service2,
  .service3 {
    grid-column: 1 / 2;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .service1 {
    margin-top: 5%;
  }
  .services-learn-more {
    text-align: center;
    margin-top: 20px;
  }

  .real-pics img {
    margin: 0 auto;
  }

  .flex {
    flex-direction: column;
    gap: 20px;
  }

  /* shop & top picks */
  .grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .items {
    margin-left: auto;
    margin-right: auto;
  }

  /* b2b */
  .intro-to-services img,
  .section-1-b2b img,
  .section-2-b2b img,
  .section-3-b2b img {
    width: 85vmin;
  }

  .intro-to-services .flex,
  .section-1-b2b .flex,
  .section-2-b2b .flex,
  .section-3-b2b .flex {
    justify-content: center;
    align-items: center;
  }

  /* cart */
  .flex-c {
    flex-direction: column;
  }

  .cart-main-section1 {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .price-item1 {
    margin-top: -40px;
    margin-left: -16px;
  }

  .price-item2 {
    margin-top: -60px;
    margin-left: 46px;
  }

  .cart-main-section1 {
    align-items: flex-start;
    justify-content: flex-start;
  }

  /* each item */
  .second-container {
    position: static;
  }

  .add-to-cart-button {
    margin: 0 auto;
  }

  .grid-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "image"
      "item-price"
      "add-to-cart-button"
      "article";
    gap: 1.5rem;
  }

  .grid-layout img {
    width: 80%;
    margin: 0 auto;
  }

  /* about us */
  .about-us-section1 img,
  .about-us-section2 img {
    width: 90%;
    height: auto;
  }
}

@media (max-width: 425px) {
  /* footer */
  .footer_container {
    flex-direction: column-reverse;
  }
  .right_footer_container {
    flex-direction: column;
    gap: 100px;
  }
}
